SECRET_KEY='django-insecure-@&r$)$xpb)f6pm=_73pupatv2#n-%0%d=(cky=kab5ww6&*tzs'
DATABASE_URL=postgresql://postgres.xfdsaxdhdavfchbdbohw:Q0EU71BYm0UqBKF8@aws-1-us-east-2.pooler.supabase.com:5432/postgres